
/*  MEDIA QUERIES  */
@media only screen and (min-width: 1050px) {
    .about-pic {
        background-position: center;
        background-size: auto;
    }
}

@media only screen and (max-width: 767px) {
    .top-container ul {
        grid-template-columns: repeat(5, 1fr);
        grid-auto-flow: row;
    }

    .header {
        grid-column-start: 2;
        grid-column-end: 5;
        font-size: 1rem;
        font-weight: 600;
        letter-spacing: 5px;
        padding-top: 20px;
    }

    .small-screen {
        display: none;
    }

    .top-container li a {
        font-size: 0.6rem;
        font-weight: 500;
        padding: 20px 15px;
    }

    #about {
        grid-template-columns: repeat(1, 1fr);
    }

    .details-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
    }
}

@media only screen and (max-width: 555px) {
    .social-icon li a {
        width: 40px;
        height: 40px;
        line-height: 40px;
        font-size: 20px;
    }

    .section-title h2 {
        font-size: 1rem;
        font-weight: 500;
        width: 200px;
    }

    .section-title p {
        font-weight: 300;
        font-size: 0.8rem;
    }
    
/*
    .about-pic {
        background-attachment: fixed;
    }
*/

    .about-me h2 {
        font-size: 1rem;
    }

    .about-me p {
        padding: 20px;
        font-size: 0.5rem;
    }

    .skills-detail {
        height: 80px;
        width: 100px;
        text-align: center;
        padding: 10px;
        font-size: 1rem;
    }

    .skills-detail i {
        font-size: 3rem;
    }
}

@media only screen and (max-width: 449px) {
    .button {
        padding: 15px 30px;
        font-weight: 600;
        font-size: 0.6rem;
    }
}
